VITE_NODE_ENV=production
VITE_APP_BASE_URL=https://prod-api.4portun.com/
# 
VITE_APP_WX_APP_ID=wxac0d0f2ab527b254
VITE_APP_PLATFORM=https://www.4portun.com/#/
VITE_APP_WX_OAUTH=https://test-account.4portun.com/#/