VITE_NODE_ENV=test
VITE_APP_BASE_URL=https://test-api.4portun.com/
VITE_APP_WX_APP_ID=wx993ac6e04576bfc2
VITE_APP_PLATFORM=https://new-web-test.4portun.com/#/
VITE_APP_WX_OAUTH=https://test-account.4portun.com/#/